DATABASE_URL=mysql://olbh9htiz3r8jxjuilno:pscale_pw_cUwfAOMFPHqXjh2x0XB6GauU04DWG0TqAzrhHo8dMkN@aws.connect.psdb.cloud/admittedfyi?sslaccept=strict
NODE_ENV=
NEXT_APP_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_ID=
APPLE_SECRET=
SKIP_ENV_VALIDATION=true
